[tox]
minversion = 3.6
envlist = py36, py37, py38, py39, lint, coverage, black
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = -r requirements.txt
       -r requirements-dev.txt
commands =
  pip check
  python -m unittest -v

[testenv:black]
envdir = .tox/lint
commands = black {posargs} src tests --check

